spring.application.name=ProcurementMgntSystem

#spring.datasource.url=jdbc:mysql://172.16.51.88:3306/hms
#spring.datasource.username=htctrnguser
#spring.datasource.password=12345Welcome

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/procurment_mgnt
spring.datasource.username=root
spring.datasource.password=Vishrutha@2002

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=uggumudigovardhanreddy@gmail.com
#spring.mail.password=qfivyousscefquqz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=zmtest.test.local
spring.mail.port=465
spring.mail.username=trng_testuser26@htcindia.in
spring.mail.password=9w!%ST$5!uS5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true