role.notblank=Role cannot be empty
email.notblank=Email cannot be empty
email.invalid=Invalid email format. Example: user@example.com
email.pattern=Invalid email format. Must be a valid email address
phone.pattern=Phone number must be 10 digits
address.notblank=Address cannot be empty
rating.min=Rating must be at least 0
rating.max=Rating cannot exceed 5
username.notblank=Username cannot be empty
username.size=Username must be between 5 and 20 characters
password.notblank=Password cannot be empty
password.size=Password must be at least 8 characters long

# Validation messages for InvoiceDTO
invoice.date.notnull=Invoice date cannot be null
invoice.date.pastOrPresent=Invoice date must be today or a past date
due.date.notnull=Due date cannot be null
due.date.futureOrPresent=Due date must be today or a future date
amount.positive=Amount must be greater than zero
payment.status.notnull=Payment status is required
purchase.order.notnull=Purchase order cannot be null

# Validation messages for OrderItemDTO
quantity.min=Quantity must be at least 1
priceAtPurchase.positive=Price at purchase must be greater than zero
purchaseOrder.notnull=Purchase order cannot be null
product.notnull=Product cannot be null

# Validation messages for ProductDTO
product.name.notblank=Product name cannot be blank
product.category.notblank=Category cannot be blank
product.description.size=Description must be at most 255 characters
product.pricePerUnit.positive=Price per unit must be greater than zero
product.stockQuantity.min=Stock quantity cannot be negative
product.reorderLevel.min=Reorder level cannot be negative
product.supplier.notnull=Supplier information is required

# Validation messages for PurchaseOrderDTO
purchaseOrder.orderDate.notnull=Order date cannot be null
purchaseOrder.expectedDeliveryDate.futureOrPresent=Expected delivery date must be today or in the future
purchaseOrder.status.notnull=Order status cannot be null
purchaseOrder.totalAmount.positive=Total amount must be greater than zero
purchaseOrder.supplier.notnull=Supplier information is required

# Validation messages for SupplierDTO
supplier.name.notblank=Supplier name cannot be blank
supplier.email.notblank=Email cannot be blank
supplier.email.invalid=Invalid email format
supplier.phone.notblank=Phone number cannot be blank
supplier.phone.pattern=Phone number must be exactly 10 digits
supplier.address.notblank=Address cannot be blank
supplier.rating.min=Rating must be at least 0
supplier.rating.max=Rating cannot be more than 5
supplier.userName.notblank=User name cannot be blank
supplier.password.notblank=Password cannot be blank
supplier.password.size=Password must be at least 6 characters long

# Exception messages
supplier.exception=Supplier not found
admin.exception=Admin not found
product.exception=Product not found
purchaseorder.exception=Purchase Order not found 
invoice.exception=Invoice not found 
orderItem.exception=OrderItem not found 
